{
  "name": "g2g",
  "version": "0.6.5",
  "description": "Goal-driven autonomous builds for Claude Code: fresh-context builders, adversarial verification, PR-gated autonomy, and deterministic completion evidence.",
  "author": {
    "name": "Greg Santos"
  },
  "homepage": "https://github.com/gregsantos/g2g",
  "repository": "https://github.com/gregsantos/g2g",
  "license": "MIT",
  "keywords": [
    "autonomous-builds",
    "verification",
    "specs",
    "goal-driven",
    "pull-requests"
  ]
}
