{
  "name": "g2g",
  "version": "0.2.7",
  "description": "Goal-driven autonomous builds for Claude Code: fresh-context builders, adversarial verification, PR-gated autonomy, and deterministic completion evidence.",
  "author": { "name": "Greg Santos" }
}
